specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ArbRetryableTx
    network: arbi
    source:
      address: "0x000000000000000000000000000000000000006E"
      abi: ArbRetryableTx
      startBlock: 69972290
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - TicketCreated
        - RedeemScheduled
      abis:
        - name: ArbRetryableTx
          file: ./abis/ArbRetryableTx.json
      eventHandlers:
        - event: TicketCreated(indexed bytes32)
          handler: handleTicketCreated
        - event: RedeemScheduled(indexed bytes32,indexed bytes32,indexed uint64,uint64,address,uint256,uint256)
          handler: handleRedeemScheduled
      file: ./src/ArbRetryableTx.ts
