specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: L1ERC20Gateway
    network: ethereum
    source:
      address: "0xa3A7B6F88361F48403514059F1F16C8E78d60EeC"
      abi: L1ERC20Gateway
      startBlock: 16831130
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      entities:
        - DepositInitiated
      abis:
        - name: L1ERC20Gateway
          file: ./abis/L1ERC20Gateway.json
      eventHandlers:
        - event: DepositInitiated(address,indexed address,indexed address,indexed uint256,uint256)
          handler: handleDepositInitiated
      file: ./src/L1ERC20Gateway.ts
