SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/helix-bridge/darwinia
SUBSTRATE_SUBSTRATE_ISSUING=https://crab-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/helix-bridge/crab
SUBSTRATE_TO_PARACHAIN_BACKING=https://api.subquery.network/sq/helix-bridge/crab
SUBSTRATE_TO_PARACHAIN_ISSUING=https://api.subquery.network/sq/helix-bridge/cpchain
CHAIN_TYPE=formal
PARACHAIN_LOCK_FEE_TOKEN=Crab
