SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/sxlwar/pochain
SUBSTRATE_SUBSTRATE_ISSUING=https://pangolin-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_TO_PARACHAIN_BACKING=https://api.subquery.network/sq/xiaoch05/pchain
SUBSTRATE_TO_PARACHAIN_ISSUING=https://api.subquery.network/sq/xiaoch05/ppchain
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/xiaoch05/
PARACHAIN=pangolin
PARACHAIN_LOCK_FEE_TOKEN=PRING
CHAIN_TYPE=test
S2S_ISSUING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sMappingTokenFactory/pangolin
S2S_BACKING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sBacking/pangoro
SUB2ETH_BACKING=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethbacking/pangolin
SUB2ETH_ISSUING=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethissuing/goerli
SUB2ETH_INBOUND=https://thegraph.darwinia.network/ethv2/subgraphs/name/sub2ethinboundLane
GOERLI_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/ethereum
ARBITRUM_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/arbitrum

LN_ETHEREUM_DEFAULT_ENDPOINT = https://api.studio.thegraph.com/query/61328/ln-default-sepolia/v1.0.1
LN_ETHEREUM_OPPOSITE_ENDPOINT = https://api.studio.thegraph.com/query/61328/ln-opposite-sepolia/v1.0.1
LN_ARBITRUM_DEFAULT_ENDPOINT = https://api.studio.thegraph.com/query/61328/ln-default-arbisepolia/v1.0.1
LN_ARBITRUM_OPPOSITE_ENDPOINT = https://api.studio.thegraph.com/query/61328/ln-opposite-arbisepolia/v1.0.1
LN_ZKSYNC_DEFAULT_ENDPOINT = https://api.studio.thegraph.com/query/61328/ln-default-zksepolia/v1.0.1

ETHEREUM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/61328/lnv3-sepolia/v1.0.5
ARBITRUM_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/61328/lnv3-arbitrum-sepolia/v1.0.5
ZKSYNC_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/61328/lnv3-zksepolia/v1.0.5
BERA_LNV3_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv3/bera
TAIKO_LNV3_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv3/taiko
MORPH_LNV3_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv3/morph
ZIRCUIT_LNV3_ENDPOINT=https://thegraph-g2.darwinia.network/helix/subgraphs/name/lnv3/zircuit
BASE_LNV3_ENDPOINT=https://api.studio.thegraph.com/query/61328/lnv3-base-sepolia/v1.0.0

XTOKEN_DARWINIA_ETHEREUM_BACKING = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokentransfer/pangolin
XTOKEN_DARWINIA_ETHEREUM_ISSUING = https://api.studio.thegraph.com/query/61328/xtoken-sepolia/v1.1.8
XTOKEN_DISPATCH_DARWINIA = https://thegraph-g2.darwinia.network/helix/subgraphs/name/xtokendispatch/pangolin
XTOKEN_DISPATCH_ETHEREUM = https://api.studio.thegraph.com/query/61328/xtoken-dispatch-sepolia/v1.1.4

PONDER_LNV3_ENDPOINT = https://ponder-testnet.helixbridge.app/
LNV3_SUPER_ENDPOINT = http://g2.generic.darwinia.network:8800/graphql
