SUBSTRATE_DVM_ENDPOINT=https://subql.darwinia.network/subql-helix-
S2S_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sbacking
S2S_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/s2sissuing

SUB2ETH_BACKING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethbacking/darwinia
SUB2ETH_ISSUING=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethissuing/ethereum
SUB2ETH_INBOUND=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethinboundLane

DARWINIA_S2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethln/darwinia
ETHEREUM_S2E_LN_ENDPOINT=https://thegraph.darwinia.network/helix/subgraphs/name/sub2ethln/ethereum

L2_ETHEREUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/ethereum
L2_ARBITRUM_URL=https://thegraph.darwinia.network/helix/subgraphs/name/l2arbitrum/arbitrum

ETHEREUM_A2E_LNV2_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv2target/ethereum
ARBITRUM_A2E_LNV2_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lnv2source/arbitrum

LN_ETHEREUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-ethereum/version/latest
LN_ARBITRUM_OPPOSITE_ENDPOINT=https://api.studio.thegraph.com/query/59403/lnopposite-arbitrum/version/latest
LN_ETHEREUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-ethereum/version/latest
LN_ARBITRUM_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-arbitrum/version/latest
LN_MANTLE_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/mantle
LN_POLYGON_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-polygon/version/latest
LN_ZKSYNC_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-zksync/version/latest
LN_SCROLL_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-scroll/version/latest
LN_DARWINIA_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/darwinia
LN_CRAB_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/crab
LN_BSC_DEFAULT_ENDPOINT=https://api.thegraph.com/subgraphs/name/helix-bridge/lndefault-bsc
LN_BASE_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-base/version/latest
LN_OP_DEFAULT_ENDPOINT=https://api.studio.thegraph.com/query/59403/lndefault-optimism/version/latest
LN_LINEA_DEFAULT_ENDPOINT=https://thegraph-g1.darwinia.network/helix/subgraphs/name/lndefault/linea

CHAIN_TYPE=formal
