SUBSTRATE_SUBSTRATE_BACKING=https://api.subquery.network/sq/sxlwar/pochain
SUBSTRATE_SUBSTRATE_ISSUING=https://pangolin-thegraph.darwinia.network/subgraphs/name/wormhole/Sub2SubMappingTokenFactory
SUBSTRATE_TO_PARACHAIN_BACKING=https://api.subquery.network/sq/xiaoch05/pchain
SUBSTRATE_TO_PARACHAIN_ISSUING=https://api.subquery.network/sq/xiaoch05/ppchain
SUBSTRATE_DVM_ENDPOINT=https://api.subquery.network/sq/xiaoch05/
PARACHAIN=pangolin
PARACHAIN_LOCK_FEE_TOKEN=PRING
CHAIN_TYPE=test
S2S_ISSUING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sMappingTokenFactory/pangolin
S2S_BACKING=https://thegraph-test.helixbridge.app/subgraphs/name/s2sBacking/pangoro
SUB2ETH_BACKING=https://thegraph-test.helixbridge.app/subgraphs/name/sub2ethBacking/pangoro
SUB2ETH_ISSUING=https://thegraph-test.helixbridge.app/subgraphs/name/sub2ethMappingTokenFactory/goerli
SUB2ETH_INBOUND=https://thegraph-test.helixbridge.app/subgraphs/name/inboundLane
GOERLI_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/ethereum
ARBITRUM_A2E_LN_ENDPOINT=http://localhost:8000/subgraphs/name/arbi2ethln/arbitrum
