specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2SubBacking
    network: crab2
    source:
      address: "0xCF8923ebF4244cedC647936a0281dd10bDFCBF18"
      abi: Erc20Sub2SubBacking
      startBlock: 339690
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - TokenUnlockedForFailed
        - RemoteIssuingFailure
      abis:
        - name: Erc20Sub2SubBacking
          file: ./abis/Erc20Sub2SubBacking.json
      eventHandlers:
        - event: TokenLocked(uint256,bool,address,address,address,uint256,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint256,bool,address,address,uint256)
          handler: handleTokenUnlockedForFailed
        - event: RemoteIssuingFailure(uint256,uint256,address,address,uint256,uint256)
          handler: handleRemoteIssuingFailure
      file: ./src/mapping.ts

