specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeTarget
    network: lineagoerli
    source:
      address: "0xeA5f0a09A8723444965FDd6f76523C338faB00f7"
      abi: LnDefaultBridgeTarget
      startBlock: 1381540
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - Slash
        - handleMarginUpdated
      abis:
        - name: LnDefaultBridgeTarget
          file: ./abis/LnDefaultBridgeTarget.json

      eventHandlers:
        - event: TransferFilled(address,bytes32)
          handler: handleTransferFilled
        - event: Slash(bytes32,address,address,uint256,address)
          handler: handleSlash
        - event: MarginUpdated(address,address,uint256,uint64)
          handler: handleMarginUpdated

      file: ./src/LnDefaultBridgeTarget.ts
