specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeTarget
    network: zkgoerli
    source:
      address: "0x5cd77e187A65fED270E469b2f2b9eF18708EB859"
      abi: LnDefaultBridgeTarget
      startBlock: 10464422
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - Slash
        - handleMarginUpdated
      abis:
        - name: LnDefaultBridgeTarget
          file: ./abis/LnDefaultBridgeTarget.json

      eventHandlers:
        - event: TransferFilled(address,bytes32)
          handler: handleTransferFilled
        - event: Slash(bytes32,address,address,uint256,address)
          handler: handleSlash
        - event: MarginUpdated(address,address,uint256,uint64)
          handler: handleMarginUpdated

      file: ./src/LnDefaultBridgeTarget.ts
