specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeSource
    network: goerli
    source:
      address: "0xBE4a32f37d11e8227444837DFb3c634d189ccEDc"
      abi: LnDefaultBridgeSource
      startBlock: 9493471
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - TokenLocked
      abis:
        - name: LnDefaultBridgeSource
          file: ./abis/LnDefaultBridgeSource.json
      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: LnProviderUpdated(address,address,uint112,uint8)
          handler: handleLnProviderUpdated

      file: ./src/LnDefaultBridgeSource.ts

