specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeSource
    network: goerli
    source:
      address: "0xcD86cf37a4Dc6f78B4899232E7dD1b5c8130EFDA"
      abi: LnDefaultBridgeSource
      startBlock: 9420477
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - TokenLocked
      abis:
        - name: LnDefaultBridgeSource
          file: ./abis/LnDefaultBridgeSource.json
      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,uint64,address)
          handler: handleTokenLocked
        - event: LnProviderUpdated(address,address,uint112,uint8)
          handler: handleLnProviderUpdated

      file: ./src/LnDefaultBridgeSource.ts

