specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeSource
    network: goerli
    source:
      address: "0xc05ca63DAB6b48bcd82320d29Ad44BD6A3C21160"
      abi: LnDefaultBridgeSource
      startBlock: 9498759
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - TokenLocked
      abis:
        - name: LnDefaultBridgeSource
          file: ./abis/LnDefaultBridgeSource.json
      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,uint64,address)
          handler: handleTokenLocked
        - event: LnProviderUpdated(address,address,uint112,uint8)
          handler: handleLnProviderUpdated

      file: ./src/LnDefaultBridgeSource.ts

