specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeTarget
    network: zkgoerli
    source:
      address: "0xe0be4a2b4B0846fB088F720D3D0DFE725b9c91ee"
      abi: LnDefaultBridgeTarget
      startBlock: 10492173
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - Slash
        - handleMarginUpdated
      abis:
        - name: LnDefaultBridgeTarget
          file: ./abis/LnDefaultBridgeTarget.json

      eventHandlers:
        - event: TransferFilled(address,bytes32)
          handler: handleTransferFilled
        - event: Slash(bytes32,address,address,uint256,address)
          handler: handleSlash
        - event: MarginUpdated(address,address,uint256,uint64)
          handler: handleMarginUpdated

      file: ./src/LnDefaultBridgeTarget.ts
