specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnDefaultBridgeTarget
    network: arbigoerli
    source:
      address: "0x504F597CfB0A32704AA6533Fb75dCD60dB982836"
      abi: LnDefaultBridgeTarget
      startBlock: 36517823
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - Slash
        - handleMarginUpdated
      abis:
        - name: LnDefaultBridgeTarget
          file: ./abis/LnDefaultBridgeTarget.json

      eventHandlers:
        - event: TransferFilled(address,bytes32)
          handler: handleTransferFilled
        - event: Slash(bytes32,address,address,uint256,address)
          handler: handleSlash
        - event: MarginUpdated(address,address,uint256,uint64)
          handler: handleMarginUpdated

      file: ./src/LnDefaultBridgeTarget.ts
  - kind: ethereum/contract
    name: LnDefaultBridgeSource
    network: arbigoerli
    source:
      address: "0x504F597CfB0A32704AA6533Fb75dCD60dB982836"
      abi: LnDefaultBridgeSource
      startBlock: 36517823
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
        - TokenLocked
      abis:
        - name: LnDefaultBridgeSource
          file: ./abis/LnDefaultBridgeSource.json
      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,uint64,address)
          handler: handleTokenLocked
        - event: LnProviderUpdated(address,address,uint112,uint8)
          handler: handleLnProviderUpdated

      file: ./src/LnDefaultBridgeSource.ts

