specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LpBridge
    network: darwinia
    source:
      address: "0x84f7a56483C100ECb12CbB4A31b7873dAE0d8E9B"
      abi: LpBridge
      startBlock: 12367835
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - FeeUpdated
        - TransferRelayed
      abis:
        - name: LpBridge
          file: ./abis/Sub2EthLpBridge.json
      eventHandlers:
        - event: TokenLocked(uint64,bool,bool,uint256,bytes32,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: FeeUpdated(bytes32,uint256)
          handler: handelFeeUpdated
        - event: TransferRelayed(bytes32,address)
          handler: handleTransferRelayed
        - event: LiquidityWithdrawn(bytes32,address)
          handler: handleLiquidityWithdrawn
      file: ./src/LpBridge.ts
