specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Sub2SubLpBridge
    network: crab
    source:
      address: "0x566d9e2bD492d78d238e3150B7a0527b504A74e2"
      abi: Sub2SubLpBridge
      startBlock: 14050590
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - FeeUpdated
        - TransferRelayed
      abis:
        - name: Sub2SubLpBridge
          file: ./abis/Sub2SubLpBridge.json
      eventHandlers:
        - event: TokenLocked(uint64,bool,bool,uint256,bytes32,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: FeeUpdated(bytes32,uint256)
          handler: handelFeeUpdated
        - event: TransferRelayed(bytes32,address)
          handler: handleTransferRelayed
        - event: LiquidityWithdrawn(bytes32,address)
          handler: handleLiquidityWithdrawn
      file: ./src/Sub2SubLpBridge.ts
