specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnArbitrumL2Backing
    network: arbitrum
    source:
      address: "0x89AF830781A2C1d3580Db930bea11094F55AfEae"
      abi: LnArbitrumL2Backing
      startBlock: 9285155
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - FeeUpdated
      abis:
        - name: LnArbitrumL2Backing
          file: ./abis/LnArbitrumL2Backing.json
      eventHandlers:
        - event: TokenLocked(uint64,bool,bool,uint256,bytes32,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: FeeUpdated(bytes32,uint256)
          handler: handelFeeUpdated
        - event: LiquidityWithdrawn(bytes32,address)
          handler: handleLiquidityWithdrawn
      file: ./src/LpBridge.ts
