specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeSource
    network: lineagoerli
    source:
      address: "0x9C80EdD342b5D179c3a87946fC1F0963BfcaAa09"
      abi: LnOppositeBridgeSource
      startBlock: 1379839
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - Slash
        - LiquidityWithdrawn
        - LnProviderUpdated
      abis:
        - name: LnOppositeBridgeSource
          file: ./abis/LnOppositeBridgeSource.json

      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,uint64,address)
          handler: handleTokenLocked
        - event: Slash(bytes32,address,address,uint112,address)
          handler: handleSlash
        - event: LiquidityWithdrawn(address,address,uint112)
          handler: handleLiquidityWithdrawn
        - event: LnProviderUpdated(address,address,uint112,uint112,uint8)
          handler: handleLnProviderUpdated
      file: ./src/LnOppositeBridgeSource.ts
