specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnArbitrumL2Backing
    network: arbi
    source:
      address: "0xFBAD806Bdf9cEC2943be281FB355Da05068DE925"
      abi: LnArbitrumL2BackingV2
      startBlock: 69983913
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - FeeUpdated
      abis:
        - name: LnArbitrumL2BackingV2
          file: ./abis/LnArbitrumL2Backing.json
      eventHandlers:
        - event: TokenLocked(uint64,bool,bool,uint256,bytes32,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: FeeUpdated(bytes32,uint256)
          handler: handelFeeUpdated
        - event: LiquidityWithdrawn(bytes32,address)
          handler: handleLiquidityWithdrawn
      file: ./src/Lnv2Backing.ts
