specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnArbitrumL1Issuing
    network: ethereum
    source:
      address: "0xb3BF74703976BdD817bf2b82660D24A777111981"
      abi: LnArbitrumL1Issuing
      startBlock: 16831423
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferRelayed
        - TransferCanceled
      abis:
        - name: LnArbitrumL1Issuing
          file: ./abis/LnArbitrumL1Issuing.json
      eventHandlers:
        - event: TransferRelayed(bytes32,address)
          handler: handleTransferRelayed
        - event: TransferCanceled(bytes32,address)
          handler: handleTransferCanceled
      file: ./src/LpBridge.ts
