specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeTarget
    network: goerli
    source:
      address: "0x6E7b0Af10aB840a47c47AeC97107487D2a17Eb2F"
      abi: LnOppositeBridgeTarget
      startBlock: 9498707
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
      abis:
        - name: LnOppositeBridgeTarget
          file: ./abis/LnOppositeBridgeTarget.json
      eventHandlers:
        - event: TransferFilled(bytes32,address)
          handler: handleTransferFilled
      file: ./src/LnOppositeBridgeTarget.ts
