specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeSource
    network: zkgoerli
    source:
      address: "0x9422E7883d1F9Dd2E0f5926D585115542D6C71dA"
      abi: LnOppositeBridgeSource
      startBlock: 10492013
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - Slash
        - LiquidityWithdrawn
        - LnProviderUpdated
      abis:
        - name: LnOppositeBridgeSource
          file: ./abis/LnOppositeBridgeSource.json

      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,uint64,address)
          handler: handleTokenLocked
        - event: Slash(bytes32,address,address,uint112,address)
          handler: handleSlash
        - event: LiquidityWithdrawn(address,address,uint112)
          handler: handleLiquidityWithdrawn
        - event: LnProviderUpdated(address,address,uint112,uint112,uint8)
          handler: handleLnProviderUpdated
      file: ./src/LnOppositeBridgeSource.ts
