specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeTarget
    network: goerli
    source:
      address: "0x3B1A953bFa72Af4ae3494b08e453BFF30a06A550"
      abi: LnOppositeBridgeTarget
      startBlock: 9325440
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
      abis:
        - name: LnOppositeBridgeTarget
          file: ./abis/LnOppositeBridgeTarget.json
      eventHandlers:
        - event: TransferFilled(bytes32,address)
          handler: handleTransferFilled
      file: ./src/LnOppositeBridgeTarget.ts
