specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeSource
    network: arbigoerli
    source:
      address: "0x7B8413FA1c1033844ac813A2E6475E15FB0fb3BA"
      abi: LnOppositeBridgeSource
      startBlock: 30029134
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - Slash
        - LiquidityWithdrawn
        - LnProviderUpdated
      abis:
        - name: LnOppositeBridgeSource
          file: ./abis/LnOppositeBridgeSource.json

      eventHandlers:
        - event: TokenLocked(bytes32,address,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: Slash(bytes32,address,address,uint112,address)
          handler: handleSlash
        - event: LiquidityWithdrawn(address,address,uint112)
          handler: handleLiquidityWithdrawn
        - event: LnProviderUpdated(address,address,uint112,uint112,uint8)
          handler: handleLnProviderUpdated
      file: ./src/LnOppositeBridgeSource.ts
