specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LnOppositeBridgeTarget
    network: goerli
    source:
      address: "0x91bdd735Dc214876605C18A57C7841CFF7eE959a"
      abi: LnOppositeBridgeTarget
      startBlock: 9559291
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
      abis:
        - name: LnOppositeBridgeTarget
          file: ./abis/LnOppositeBridgeTarget.json
      eventHandlers:
        - event: TransferFilled(bytes32,address)
          handler: handleTransferFilled
      file: ./src/LnOppositeBridgeTarget.ts
