specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Lnv2Target
    network: goerli
    source:
      address: "0xa5DE45d3eaabA9766B8494170F7E80fd41277a0B"
      abi: Lnv2Target
      startBlock: 9187481
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TransferFilled
      abis:
        - name: Lnv2Target
          file: ./abis/LnArbitrumBridgeOnL1.json
      eventHandlers:
        - event: TransferFilled(bytes32,address)
          handler: handleTransferFilled
      file: ./src/Lnv2Target.ts
