# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_421614=https://sepolia-rollup.arbitrum.io/rpc
PONDER_RPC_URL_80085=https://artio.rpc.berachain.com
PONDER_RPC_URL_2710=https://rpc-testnet.morphl2.io
PONDER_RPC_URL_11155111=https://rpc.sepolia.org
PONDER_RPC_URL_300=https://sepolia.era.zksync.dev
PONDER_RPC_URL_167009= https://rpc.hekla.taiko.xyz

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=
