import { createConfig } from "@ponder/core";
import { http } from "viem";

import { HelixLnBridgeV3Abi } from "./abis/HelixLnBridgeV3Abi";

export default createConfig({
  networks: {
    "arbitrum-sepolia": {
      chainId: 421614,
      transport: http(process.env.PONDER_RPC_URL_421614),
      pollingInterval: 1000,
      maxRequestsPerSecond: 2,
      maxHistoricalTaskConcurrency: 3
    },
    "bera-artio": {
      chainId: 80085,
      transport: http(process.env.PONDER_RPC_URL_80085),
      pollingInterval: 1000,
      maxRequestsPerSecond: 1,
      maxHistoricalTaskConcurrency: 1
    },
    "morph-testnet": {
      chainId: 2710,
      transport: http(process.env.PONDER_RPC_URL_2710),
      pollingInterval: 1000,
      maxRequestsPerSecond: 10,
      maxHistoricalTaskConcurrency: 10
    },
    "sepolia": {
      chainId: 11155111,
      transport: http(process.env.PONDER_RPC_URL_11155111),
      pollingInterval: 1000,
      maxRequestsPerSecond: 1,
      maxHistoricalTaskConcurrency: 1
    },
    "zksync-sepolia": {
      chainId: 300,
      transport: http(process.env.PONDER_RPC_URL_300),
      pollingInterval: 1000,
      maxRequestsPerSecond: 1,
      maxHistoricalTaskConcurrency: 1
    },
    "taiko-hekla": {
      chainId: 167009,
      transport: http(process.env.PONDER_RPC_URL_167009),
      pollingInterval: 1000,
      maxRequestsPerSecond: 10,
      maxHistoricalTaskConcurrency: 10
    },
  },
  contracts: {
    HelixLnBridgeV3: {
      abi: HelixLnBridgeV3Abi,
      maxBlockRange: 2000,
      network: {
        "morph-testnet": {
          startBlock: 1420941,
          address: "0xD476650e03a45E70202b0bcAfa04E1513920f83a",
        },
        "taiko-hekla": {
          startBlock: 109210,
          address: "0xD476650e03a45E70202b0bcAfa04E1513920f83a",
        },
      },
    },
  },
});
