specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2SubBacking
    network: pangoro
    source:
      address: "0xb33471ad7eEAf16B6D18a7D53927F25AF4A72132"
      abi: Erc20Sub2SubBacking
      startBlock: 3328730
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
      abis:
        - name: Erc20Sub2SubBacking
          file: ./abis/Erc20Sub2SubBacking.json
      eventHandlers:
        - event: TokenLocked(uint256,bytes32,address,address,address,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint256,address,address,uint256)
          handler: handleTokenUnlockedForFailed
      file: ./src/mapping.ts

