specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2SubBacking
    network: darwinia
    source:
      address: "0xF3c1444CD449bD66Ef6DA7CA6c3E7884840A3995"
      abi: Erc20Sub2SubBacking
      startBlock: 10013079
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
      abis:
        - name: Erc20Sub2SubBacking
          file: ./abis/Erc20Sub2SubBacking.json
      eventHandlers:
        - event: TokenLocked(uint256,bytes32,address,address,address,uint256,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint256,address,address,uint256)
          handler: handleTokenUnlockedForFailed
      file: ./src/mapping.ts

