specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: InboundLane
    network: goerli
    source:
      address: "0xFD89b82eCd642C2b171a6619A851B5f0500aab86"
      abi: InboundLane
      startBlock: 7550921
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MessageDispatched
      abis:
        - name: InboundLane
          file: ./abis/InboundLane.json
      eventHandlers:
        - event: MessageDispatched(uint64,bool)
          handler: handleMessageDispatched
      file: ./src/claimable.ts
  - kind: ethereum/contract
    name: Guard
    network: goerli
    source:
      address: "0xc413070E3882F84791025Fee167401E19ADcfFb2"
      abi: Guard
      startBlock: 7550921
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenDeposit
        - TokenClaimed
      abis:
        - name: Guard
          file: ./abis/Guard.json
      eventHandlers:
        - event: TokenDeposit(uint256,address,address,uint256)
          handler: handleTokenDeposit
        - event: TokenClaimed(uint256)
          handler: handleTokenClaimed
      file: ./src/claimable.ts

