specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: InboundLane
    network: goerli
    source:
      address: "0x2b99f13A2a9dC1570Ab423BB8fA8577755AcD77B"
      abi: InboundLane
      startBlock: 7550921
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MessageDispatched
      abis:
        - name: InboundLane
          file: ./abis/InboundLane.json
      eventHandlers:
        - event: MessageDispatched(uint64,bool)
          handler: handleMessageDispatched
      file: ./src/mapping.ts

