specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: InboundLane
    network: goerli
    source:
      address: "0xBEF08069FD1F43CB48Afd436D73F1a59019B87D7"
      abi: InboundLane
      startBlock: 7644176
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MessageDispatched
      abis:
        - name: InboundLane
          file: ./abis/InboundLane.json
      eventHandlers:
        - event: MessageDispatched(uint64,bool)
          handler: handleMessageDispatched
      file: ./src/claimable.ts
  - kind: ethereum/contract
    name: Guard
    network: goerli
    source:
      address: "0xB63846f957A97eC982b83Bb50957A519878196Ef"
      abi: Guard
      startBlock: 7644176
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenDeposit
        - TokenClaimed
      abis:
        - name: Guard
          file: ./abis/Guard.json
      eventHandlers:
        - event: TokenDeposit(uint256,address,address,uint256)
          handler: handleTokenDeposit
        - event: TokenClaimed(uint256)
          handler: handleTokenClaimed
      file: ./src/claimable.ts

