specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: InboundLane
    network: darwinia2
    source:
      address: "0x1cE84Cc75847374Ae41B4c1070d5B42A06BB42E7"
      abi: InboundLane
      startBlock: 44060
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MessageDispatched
      abis:
        - name: InboundLane
          file: ./abis/InboundLane.json
      eventHandlers:
        - event: MessageDispatched(uint64,bool)
          handler: handleMessageDispatched
      file: ./src/unclaimable.ts
  
