specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: InboundLane
    network: goerli
    source:
      address: "0x0F6e081B1054c59559Cf162e82503F3f560cA4AF"
      abi: InboundLane
      startBlock: 8894900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - MessageDispatched
      abis:
        - name: InboundLane
          file: ./abis/InboundLane.json
      eventHandlers:
        - event: MessageDispatched(uint64,bool)
          handler: handleMessageDispatched
      file: ./src/claimable.ts
  - kind: ethereum/contract
    name: Guard
    network: goerli
    source:
      address: "0x8C986EC362A38cA4A6a3fd4188C5318c689A187d"
      abi: Guard
      startBlock: 8894900
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenDeposit
        - TokenClaimed
      abis:
        - name: Guard
          file: ./abis/Guard.json
      eventHandlers:
        - event: TokenDeposit(uint256,address,address,uint256)
          handler: handleTokenDeposit
        - event: TokenClaimed(uint256)
          handler: handleTokenClaimed
      file: ./src/claimable.ts

