specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Bridge
    network: arbi
    source:
      address: "0x1619DE6B6B20eD217a58d00f37B9d47C7663feca"
      abi: Bridge
      startBlock: 19091478
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Send
        - Relay
        - WithdrawDone
      abis:
        - name: Bridge
          file: ./abis/Bridge.json
      eventHandlers:
        - event: Relay(bytes32,address,address,address,uint256,uint64,bytes32)
          handler: handleRelay
        - event: Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)
          handler: handleSend
        - event: WithdrawDone(bytes32,uint64,address,address,uint256,bytes32)
          handler: handleWithdrawDone
      file: ./src/mapping.ts
