specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Bridge
    network: bsc
    source:
      address: "0xdd90E5E87A2081Dcf0391920868eBc2FFB81a1aF"
      abi: Bridge
      startBlock: 20051950
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Send
        - Relay
        - WithdrawDone
      abis:
        - name: Bridge
          file: ./abis/Bridge.json
      eventHandlers:
        - event: Relay(bytes32,address,address,address,uint256,uint64,bytes32)
          handler: handleRelay
        - event: Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)
          handler: handleSend
        - event: WithdrawDone(bytes32,uint64,address,address,uint256,bytes32)
          handler: handleWithdrawDone
      file: ./src/Bridge.ts
