specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Bridge
    network: mainnet
    source:
      address: "0x5427FEFA711Eff984124bFBB1AB6fbf5E3DA1820"
      abi: Bridge
      startBlock: 15254750
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Send
        - Relay
        - WithdrawDone
      abis:
        - name: Bridge
          file: ./abis/Bridge.json
      eventHandlers:
        - event: Relay(bytes32,address,address,address,uint256,uint64,bytes32)
          handler: handleRelay
        - event: Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)
          handler: handleSend
        - event: WithdrawDone(bytes32,uint64,address,address,uint256,bytes32)
          handler: handleWithdrawDone
      file: ./src/Bridge.ts
  - kind: ethereum/contract
    name: OriginalTokenVaultV2
    network: mainnet
    source:
      address: "0x7510792A3B1969F9307F3845CE88e39578f2bAE1"
      abi: OriginalTokenVaultV2
      startBlock: 15254750
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Deposited
        - Withdrawn
      abis:
        - name: OriginalTokenVaultV2
          file: ./abis/OriginalTokenVaultV2.json
      eventHandlers:
        - event: Deposited(bytes32,address,address,uint256,uint64,address,uint64)
          handler: handleDeposited
        - event: Withdrawn(bytes32,address,address,uint256,uint64,bytes32,address)
          handler: handleWithdrawn
      file: ./src/OriginalTokenVaultV2.ts

