specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Bridge
    network: astar
    source:
      address: "0x841ce48F9446C8E281D3F1444cB859b4A6D0738C"
      abi: Bridge
      startBlock: 1627998
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Send
        - Relay
        - WithdrawDone
      abis:
        - name: Bridge
          file: ./abis/Bridge.json
      eventHandlers:
        - event: Relay(bytes32,address,address,address,uint256,uint64,bytes32)
          handler: handleRelay
        - event: Send(bytes32,address,address,address,uint256,uint64,uint64,uint32)
          handler: handleSend
        - event: WithdrawDone(bytes32,uint64,address,address,uint256,bytes32)
          handler: handleWithdrawDone
      file: ./src/Bridge.ts
  - kind: ethereum/contract
    name: PeggedTokenBridgeV2
    network: astar
    source:
      address: "0x3b53D2C7B44d40BE05Fa5E2309FFeB6eB2492d88"
      abi: PeggedTokenBridgeV2
      startBlock: 1627998
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Mint
        - Burn
      abis:
        - name: PeggedTokenBridgeV2
          file: ./abis/PeggedTokenBridgeV2.json
      eventHandlers:
        - event: Mint(bytes32,address,address,uint256,uint64,bytes32,address)
          handler: handleMint
        - event: Burn(bytes32,address,address,uint256,uint64,address,uint64)
          handler: handleBurn
      file: ./src/PeggedTokenBridgeV2.ts

