specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2SubMappingTokenFactory
    network: crab
    source:
      address: "0x8738A64392b71617aF4C685d0E827855c741fDF7"
      abi: Erc20Sub2SubMappingTokenFactory
      startBlock: 13764150
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BurnAndRemoteUnlocked
        - TokenRemintForFailed
        - RemoteUnlockFailure
      abis:
        - name: Erc20Sub2SubMappingTokenFactory
          file: ./abis/Erc20Sub2SubMappingTokenFactory.json
      eventHandlers:
        - event: BurnAndRemoteUnlocked(uint256,bool,bytes32,address,address,address,uint256,uint256)
          handler: handleBurnAndRemoteUnlocked
        - event: TokenRemintForFailed(uint256,address,address,uint256)
          handler: handleTokenRemintForFailed
        - event: RemoteUnlockFailure(uint256,uint256,uint256)
          handler: handleRemoteUnlockFailure
      file: ./src/mapping.ts

