specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: LpBridge
    network: ethereum
    source:
      address: "0x5F8D4232367759bCe5d9488D3ade77FCFF6B9b6B"
      abi: LpBridge
      startBlock: 17185707
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - FeeUpdated
        - TransferRelayed
      abis:
        - name: LpBridge
          file: ./abis/Sub2EthLpBridge.json
      eventHandlers:
        - event: TokenLocked(uint64,bool,bool,uint256,bytes32,address,uint112,uint112,address)
          handler: handleTokenLocked
        - event: FeeUpdated(bytes32,uint256)
          handler: handelFeeUpdated
        - event: TransferRelayed(bytes32,address)
          handler: handleTransferRelayed
        - event: LiquidityWithdrawn(bytes32,address)
          handler: handleLiquidityWithdrawn
        - event: TransferCanceled(bytes32,address)
          handler: handleTransferCanceled
      file: ./src/LpBridge.ts
