specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: NativeParachainBacking
    network: pangolin
    source:
      address: "0x35A314e53e2fdDfeCA7b743042AaCfB1ABAF0aDe"
      abi: NativeParachainBacking
      startBlock: 800000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - TokenUnlockedForFailed
        - RemoteIssuingFailure
      abis:
        - name: NativeParachainBacking
          file: ./abis/NativeParachainBacking.json
      eventHandlers:
        - event: TokenLocked(uint64,address,bytes32,uint256,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint64,address,uint256)
          handler: handleTokenUnlockedForFailed
        - event: RemoteIssuingFailure(uint64,uint64,uint256)
          handler: handleRemoteIssuingFailure
      file: ./src/mapping.ts

