specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: NativeParachainBacking
    network: crab
    source:
      address: "0x8c585F9791EE5b4B23fe82888cE576DBB69607eB"
      abi: NativeParachainBacking
      startBlock: 12819139
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - TokenUnlockedForFailed
        - RemoteIssuingFailure
      abis:
        - name: NativeParachainBacking
          file: ./abis/NativeParachainBacking.json
      eventHandlers:
        - event: TokenLocked(uint64,address,bytes32,uint256,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint64,address,uint256)
          handler: handleTokenUnlockedForFailed
        - event: RemoteIssuingFailure(uint64,uint64,uint256)
          handler: handleRemoteIssuingFailure
      file: ./src/mapping.ts

