specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2EthBacking
    network: pangoro
    source:
      address: "0xaafFbF487e9dA8429E2E9502d0907e5fD6b0C320"
      abi: Erc20Sub2EthBacking
      startBlock: 219965
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
        - TokenUnlockedForFailed
        - RemoteIssuingFailure
      abis:
        - name: Erc20Sub2EthBacking
          file: ./abis/Erc20Sub2EthBacking.json
      eventHandlers:
        - event: TokenLocked(uint256,bool,address,address,address,uint256,uint256)
          handler: handleTokenLocked
        - event: TokenUnlockedForFailed(uint256,bool,address,address,uint256)
          handler: handleTokenUnlockedForFailed
        - event: RemoteIssuingFailure(uint256,uint256,address,address,uint256,uint256)
          handler: handleRemoteIssuingFailure
      file: ./src/mapping.ts

