specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2SubMappingTokenFactory
    network: pangolin
    source:
      address: "0xDF0f067D367C379902a1efD38fcec68D238ae504"
      abi: Erc20Sub2SubMappingTokenFactory
      startBlock: 3393800
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenLocked
      abis:
        - name: Erc20Sub2SubMappingTokenFactory
          file: ./abis/Erc20Sub2SubMappingTokenFactory.json
      eventHandlers:
        - event: BurnAndRemoteUnlocked(uint256,bytes32,address,address,address,uint256)
          handler: handleBurnAndRemoteUnlocked
        - event: TokenRemintForFailed(uint256,address,address,uint256)
          handler: handleTokenRemintForFailed
      file: ./src/mapping.ts

