specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2EthMappingTokenFactory
    network: goerli
    source:
      address: "0xe35b898A65c9868336bf34321373E1DA9401eB9d"
      abi: Erc20Sub2EthMappingTokenFactory
      startBlock: 7557000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BurnAndRemoteUnlocked
        - TokenRemintForFailed
      abis:
        - name: Erc20Sub2EthMappingTokenFactory
          file: ./abis/Erc20Sub2EthMappingTokenFactory.json
      eventHandlers:
        - event: BurnAndRemoteUnlocked(uint256,bool,address,address,address,uint256,uint256)
          handler: handleBurnAndRemoteUnlocked
        - event: TokenRemintForFailed(uint256,address,address,uint256)
          handler: handleTokenRemintForFailed
      file: ./src/mapping.ts

