specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2EthMappingTokenFactory
    network: goerli
    source:
      address: "0x3616439290D95Ca511606B70cB652e1A83321258"
      abi: Erc20Sub2EthMappingTokenFactory
      startBlock: 7557000
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BurnAndRemoteUnlocked
        - TokenRemintForFailed
      abis:
        - name: Erc20Sub2EthMappingTokenFactory
          file: ./abis/Erc20Sub2EthMappingTokenFactory.json
      eventHandlers:
        - event: BurnAndRemoteUnlocked(uint256,address,address,address,uint256,uint256)
          handler: handleBurnAndRemoteUnlocked
        - event: TokenRemintForFailed(uint256,address,address,uint256)
          handler: handleTokenRemintForFailed
      file: ./src/mapping.ts

