specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Erc20Sub2EthMappingTokenFactory
    network: goerli
    source:
      address: "0xfcAcf3d08275031e5Bd453Cf2509301290858984"
      abi: Erc20Sub2EthMappingTokenFactory
      startBlock: 7644176
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BurnAndRemoteUnlocked
        - TokenRemintForFailed
        - RemoteUnlockFailure
      abis:
        - name: Erc20Sub2EthMappingTokenFactory
          file: ./abis/Erc20Sub2EthMappingTokenFactory.json
      eventHandlers:
        - event: BurnAndRemoteUnlocked(uint256,bool,address,address,address,uint256,uint256)
          handler: handleBurnAndRemoteUnlocked
        - event: TokenRemintForFailed(uint256,address,address,uint256)
          handler: handleTokenRemintForFailed
        - event: RemoteUnlockFailure(uint256,uint256,address,address,uint256,uint256)
          handler: handleRemoteUnlockFailure
      file: ./src/mapping.ts

